tosca_definitions_version: tosca_simple_yaml_1_2
description: PaloAlto VNFD

imports:
  - cisco_nfv_sol001_types.yaml
  - etsi_nfv_sol001_vnfd_0_10_0_types.yaml

metadata:
  template_name: PaloAlto_VNFD
  template_author: Cisco Systems
  template_version: '1.0'

dsl_definitions:
  descriptor_id: &descriptor_id PALO_ALTO_FW-2CP-de108
  provider: &provider Cisco
  product_name: &product_name PaloAlto
  software_version: &software_version '1.0'
  descriptor_version: &descriptor_version '1.0'
  flavour_id: &flavour_id default
  flavour_description: &flavour_description 'Default VNF Deployment Flavour'
  vnfm: &vnfm '9:Cisco Elastic Services Controller:v04.04.01'

node_types:
  cisco.PaloAlto.1_0.1_0:
    derived_from: tosca.nodes.nfv.VNF
    properties:
      descriptor_id:
        type: string
        constraints: [ valid_values: [ *descriptor_id ] ]
        default: *descriptor_id
      provider:
        type: string
        constraints: [ valid_values: [ *provider ] ]
        default: *provider
      product_name:
        type: string
        constraints: [ valid_values: [ *product_name ] ]
        default: *product_name
      software_version:
        type: string
        constraints: [ valid_values: [ *software_version ] ]
        default: *software_version
      descriptor_version:
        type: string
        constraints: [ valid_values: [ *descriptor_version ] ]
        default: *descriptor_version
      flavour_id:
        type: string
        constraints: [ valid_values: [ *flavour_id ] ]
        default: *flavour_id
      flavour_description:
        type: string
        constraints: [ valid_values: [ *flavour_description ] ]
        default: *flavour_description
      vnfm_info:
        type: list
        entry_schema:
          type: string
        constraints: [ valid_values: [ *vnfm ] ]
        default: [ *vnfm ]
      configurable_properties:
        type: tosca.datatypes.nfv.VnfConfigurableProperties
        description: Describes the configurable properties of the VNF
        required: false
      lcm_operations_configuration:
        type: cisco.datatypes.nfv.VnfLcmOperationsConfiguration
    interfaces:
      Vnflcm:
        type: cisco.interfaces.nfv.Vnflcm
    artifacts:

topology_template:
###################
# Template Inputs #
###################
  inputs:

    VIM_FLAVOR:
      description: VIM Flavour for VDUs
      type: string
      default: 'Palo_Alto_flavor'
    IMAGE_NAME:
      description: VIM Flavour for VDUs
      type: string
      default: 'PA-VM-KVM'
    VIM_FLAVOR_VCPU:
      description: PA-VM node - number of vCPUs
      type: integer 
      default: 8      
    VIM_FLAVOR_MEM:
      description: PA-VM node - RAM size (GB)
      type: scalar-unit.size 
      default: 18 GB
      
    PA_NODE_HOSTNAME:
      description: Hostname of PA node VM
      type: string
      default: 'PaloAlto'
    
    BOOTUP_TIME:
      description: The time to wait before expecting bootup to be complete
      type: integer
      default: '600'
      
    TIMEZONE:
      description: Provider timezone to be set on virtual machines
      type: string
      default: 'Asia/Manila'

    DOMAIN_NAME:
      description: Provider domain name to be set on virtual machines
      type: string
      default: 'smart.com.ph'
    
    SECURITY_GROUP0:
      description: security group name applied for the order0 vducp
      type: string
      default: 'default'
      
    DNS_SERVER:
      description: Provider timezone to be set on virtual machines
      type: string
      default: '8.8.8.8'

    PAN_SERVER:
      description: Provider domain name to be set on virtual machines
      type: string
      default: '10.155.10.11'
    
    AUTH_KEY:
      description: security group name applied for the order0 vducp
      type: string
      default: '382996013733054'

########################
# Substitution Mapping #
########################
  substitution_mappings:
    node_type: cisco.PaloAlto.1_0.1_0
    requirements:
      - virtual_link: [ int-mgmt, virtual_link ]
      - virtual_link: [ int-west, virtual_link ]
##########
# Nodes: #
##########
  node_templates:

#####################
# VNF configuration #
#####################
    vnf:
      type: cisco.PaloAlto.1_0.1_0
      properties:
        flavour_id: default
        flavour_description: 'Default VNF Deployment Flavour'
        descriptor_id: PALO_ALTO_FW-2CP-de108
        descriptor_version: '1.0'
        provider: Cisco
        product_name: PaloAlto
        software_version: '1.0'
        product_info_name: 'PaloAlto'
        vnfm_info:
          - '9:Cisco Elastic Services Controller:v04.04.01'
        configurable_properties:
          is_autoscale_enabled: false
          is_autoheal_enabled: false
        lcm_operations_configuration:
          heal:
            causes:
              - 'recovery_action: REBOOT_THEN_REDEPLOY'
              - 'recovery_wait_time: 30'

#####################
# VDU configuration #
#####################
    firewall:
      type: cisco.nodes.nfv.Vdu.Compute
      properties:
        name: { get_input: PA_NODE_HOSTNAME }
        description: 'Vdu1 of an active:standby (1:1) redundant pair of CF VMs.'
        configurable_properties:
          additional_vnfc_configurable_properties:
            vim_flavor: { get_input: VIM_FLAVOR }
            bootup_time: { get_input: BOOTUP_TIME }
            vm_name_override: { get_input: PA_NODE_HOSTNAME }           
        vdu_profile:
          min_number_of_instances: 1
          max_number_of_instances: 1
        sw_image_data:
          name: { get_input: IMAGE_NAME }
          version: '1.0'
          checksum: 9af30fce37a4c5c831e095745744d6d2
          container_format: bare
          disk_format: qcow2
          min_disk: 2 GB
          size: 2 GB
        kpi_data:
          VM_ALIVE-1:
            event_name: 'VM_ALIVE-1'
            metric_value: 1
            metric_cond: 'GT'
            metric_type: 'UINT32'
            metric_occurrences_true: 1
            metric_occurrences_false: 10
            metric_collector:
              type: 'ICMPPing'
              nicid: 0
              address_id: 0
              poll_frequency: 20
              polling_unit: 'seconds'
              continuous_alarm: false
        admin_rules:
          VM_ALIVE-1:
            event_name: 'VM_ALIVE-1'
            action:
              - 'ALWAYS log'
              - 'FALSE recover autohealing'
              - 'TRUE esc_vm_alive_notification'
        vendor_section:
          cisco_esc:
            config_data:
              /config/init-cfg.txt:
                file: ../Files/Scripts/init-cfg.txt
                variables:
                  hostname: { get_input: PA_NODE_HOSTNAME }
                  dnsserver: { get_input: DNS_SERVER }
                  panserver: { get_input: PAN_SERVER }
                  vimauthkey: { get_input: AUTH_KEY }
                template_engine: VELOCITY
      capabilities:
        virtual_compute:
          properties:
            virtual_cpu:
              num_virtual_cpu: { get_input: VIM_FLAVOR_VCPU }
            virtual_memory:
              virtual_mem_size: { get_input: VIM_FLAVOR_MEM }
      artifacts:
        sw_image:
            type: tosca.artifacts.nfv.SwImage
            file: paloalto

######################################
# Connection points for "vdu_node_1" #
######################################
    int-mgmt:
      type: cisco.nodes.nfv.VduCp
      properties:
        layer_protocols: [ ipv4 ]
        protocol:
          - associated_layer_protocol: ipv4
        trunk_mode: false
        order: 0
        management: true
        iface_type: virtual
      requirements:
        - virtual_binding: firewall

    int-west:
      type: cisco.nodes.nfv.VduCp
      properties:
        layer_protocols: [ ipv4 ]
        protocol:
          - associated_layer_protocol: ipv4
        trunk_mode: false
        order: 1
        management: false
        iface_type: virtual
      requirements:
        - virtual_binding: firewall
    


########################
# Policy configuration #
########################
  policies:
    - scaling_aspects:
        type: tosca.policies.nfv.ScalingAspects
        properties:
          aspects:
            default_sa:
              name: 'default_sa'
              description: 'default scaling aspect'
              max_scale_level: 1

    - instantiation_levels:
        type: tosca.policies.nfv.InstantiationLevels
        properties:
          levels:
            default:
              description: 'Default instantiation level'
              scale_info:
                default_sa:
                  scale_level: 0
          default_level: default

######
# VM #
######
    - ovs_security_group0:
        type: cisco.policies.nfv.SecurityGroupRule
        properties:
          group_name: { get_input: SECURITY_GROUP0 }
        targets: [ int-mgmt ]
    - vdu_scaling_aspect_deltas:
        type: tosca.policies.nfv.VduScalingAspectDeltas
        properties:
          aspect: default_sa
          deltas:
            delta_1:
              number_of_instances: 1
        targets: [ firewall ]
    - vdu_initial_delta:
        type: tosca.policies.nfv.VduInitialDelta
        properties:
          initial_delta:
            number_of_instances: 1
        targets: [ firewall ]

    - vdu_instantiation_levels:
        type: tosca.policies.nfv.VduInstantiationLevels
        properties:
          levels:
            default:
              number_of_instances: 1
        targets: [ firewall ]
